# WiliwiliBlog

./: .gitignore  README.md  pom.xml
src/main/java/com/sao/: WiliwiliblogApplication.java
src/main/java/com/sao/config/shiro/: ShiroConf.java  ShiroRealm.java
src/main/java/com/sao/controller/: MainController.java  UserspaceController.java
src/main/java/com/sao/domain/: User.java
src/main/java/com/sao/model/dto/: QQDTO.java  QQOpenidDTO.java
src/main/java/com/sao/properties/: OAuthProperties.java  QQProperties.java
src/main/java/com/sao/repository/: UserRepository.java
src/main/java/com/sao/service/: UserService.java
src/main/java/com/sao/service/impl/: UserServiceImpl.java
src/main/java/com/sao/util/: EmailUtils.java  HttpsUtils.java  MD5Utils.java  SaltUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css  templatemo_style.css
src/main/resources/static/editormd/: editormd.amd.js  editormd.amd.min.js  editormd.js  editormd.min.js
src/main/resources/static/editormd/css/: editormd.css  editormd.logo.css  editormd.logo.min.css  editormd.min.css  editormd.preview.css  editormd.preview.min.css
src/main/resources/static/editormd/examples/js/: sea.js
src/main/resources/static/editormd/lib/codemirror/: addons.min.js  modes.min.js
src/main/resources/static/editormd/plugins/: plugin-template.js
src/main/resources/static/editormd/plugins/code-block-dialog/: code-block-dialog.js
src/main/resources/static/editormd/plugins/emoji-dialog/: emoji-dialog.js
src/main/resources/static/editormd/plugins/goto-line-dialog/: goto-line-dialog.js
src/main/resources/static/editormd/plugins/help-dialog/: help-dialog.js
src/main/resources/static/editormd/plugins/html-entities-dialog/: html-entities-dialog.js
src/main/resources/static/editormd/plugins/image-dialog/: image-dialog.js
src/main/resources/static/editormd/plugins/link-dialog/: link-dialog.js
src/main/resources/static/editormd/plugins/preformatted-text-dialog/: preformatted-text-dialog.js
src/main/resources/static/editormd/plugins/reference-link-dialog/: reference-link-dialog.js
src/main/resources/static/editormd/plugins/table-dialog/: table-dialog.js
src/main/resources/static/editormd/plugins/test-plugin/: test-plugin.js
src/main/resources/static/editormd/scss/: editormd.themes.scss
src/main/resources/static/js/: email.js  header.js  login.js  phone.js
src/main/resources/static/js/userspace/: blogedit.js
src/main/resources/templates/: 403.html  email.html  index.html  login.html  phone.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/userspace/: blogedit.html
src/test/java/com/sao/wiliwiliblog/: WiliwiliblogApplicationTests.java
