server.port=8080

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# DataSource
spring.datasource.url=jdbc:mysql://localhost/wiliwiliblog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#使用H2控制台
#spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#create-drop----每次程序结束的时候会清空表
#update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错

# QQ授权
#你的appid
oauth.qq.client_id= 101545405
#你的appkey
oauth.qq.client_secret= cb42a5ab490ff2ff8e24137b9b4a55a4
#你接收响应code码地址
oauth.qq.redirect_uri= http://127.0.0.1:8080/authorize/qq
#腾讯获取code码地址
oauth.qq.code_callback_uri=https://graph.qq.com/oauth2.0/authorize
#腾讯获取access_token地址
oauth.qq.access_token_callback_uri=https://graph.qq.com/oauth2.0/token
#腾讯获取openid地址
oauth.qq.openid_callback_uri= https://graph.qq.com/oauth2.0/me
#腾讯获取用户信息地址
oauth.qq.user_info_callback_uri= https://graph.qq.com/user/get_user_info
